<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Athlete"/>
                    <attribute id="PassivesAdded" type="LSString" value="Athlete_StandUp"/>
                    <attribute id="UUID" type="guid" value="d674aa33-8633-4b67-8623-b6788f0d5fc4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="LightlyArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="LightlyArmored"/>
                    <attribute id="UUID" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ModeratelyArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="ModeratelyArmored"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;LightArmor&apos;)"/>
                    <attribute id="UUID" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Performer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Performer"/>
                    <attribute id="UUID" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Resilient"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d4b799b4-30e2-412b-b2c9-abb144df8e7d,1)"/>
                    <attribute id="UUID" type="guid" value="b13c4744-1d45-42da-b92c-e09f598ab1c3"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="TavernBrawler"/>
                    <attribute id="PassivesAdded" type="LSString" value="TavernBrawler"/>
                    <attribute id="UUID" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="WeaponMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponMaster"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f21e6b94-44e8-4ae0-a6f1-0c81abac03a2,4,WeaponMasterProficiencies)"/>
                    <attribute id="UUID" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
                </node>
                <!-- Replaced with new feat -->
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease"/>
                    <attribute id="PassivesAdded" type="LSString" value="DT_AbnormalObstinacy;DT_AbnormalObstinacy_Technical;DT_AbnormalObstinacy_Technical_2"/>
                    <attribute id="UUID" type="guid" value="d215b9ad-9753-4d74-8ff9-24bf1dce53d6"/>
                </node>
            </children>
        </node>
    </region>
</save>