<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb9fc2c60g7c3cg41bdg9efegdff67b60855d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1a3b6583g891fg4caag9095g3f557dbee5bd" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="TavernBrawler"/>
                    <attribute id="FeatId" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                    <attribute id="UUID" type="guid" value="31cba9b2-bf42-4f7b-919d-a0bccc2dff5e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9514c981g9219g4324gbb4bg2d3cd2bdb38a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf41eb2bag6496g4187g994dg62b9cb959e29" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="GreatWeaponMaster"/>
                    <attribute id="FeatId" type="guid" value="c09815f7-282b-4ccf-bd89-a51caa1b550f"/>
                    <attribute id="UUID" type="guid" value="da220d1c-c365-4695-9c3a-60927f364201"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf9f77e51gdda8g488bg9a0dgf966e3270b73" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7fd575c5g3a3ag46a8g9a40gcddf1cd2b044" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Sharpshooter"/>
                    <attribute id="FeatId" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
                    <attribute id="UUID" type="guid" value="19ec3631-4933-4695-a65c-84fbbcebe796"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf72335f6g335fg4f9bgaca2g8132ca8453b5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h860bd485g72b2g45b8gbad7g02e8f5acdd3e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Athlete"/>
                    <attribute id="FeatId" type="guid" value="d674aa33-8633-4b67-8623-b6788f0d5fc4"/>
                    <attribute id="UUID" type="guid" value="e5a796ab-3b90-4cd3-8b5a-c3aa5d993833"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc7c6a099g07efg489cg8f35g753eeb5d480c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h043b0a57ga233g4e36ga311g02054a355b31" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Actor"/>
                    <attribute id="FeatId" type="guid" value="cdcbc538-883b-401c-a8ed-1373fb6d1720"/>
                    <attribute id="UUID" type="guid" value="18774e39-5d86-4e43-862a-aa4ff69ff24e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7081c717gc217g4020gb97fg9c242d2804df" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h75a791a4g89d7g4796gaa53g2adad2b64396" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="HeavilyArmored"/>
                    <attribute id="FeatId" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                    <attribute id="UUID" type="guid" value="8ee6c346-ccdf-4335-a342-a15261051035"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h55a6e63ag503ag48fdg9f02g3a15644fcd64" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he08f7ed6g8319g4596gacdag34c16e115fd3" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="HeavyArmorMaster"/>
                    <attribute id="FeatId" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                    <attribute id="UUID" type="guid" value="91ab8967-1a89-490b-882c-36b9db4d7ed4"/>
                </node>
            </children>
        </node>
    </region>
</save>
