<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency"/>
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="DisplayName" type="TranslatedString" handle="h709bd8cag7008g4b2bgaf47g68abd70b2d0b" version="1"/>
                    <attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Resurrection"/>
                    <attribute id="LevelName" type="FixedString" value=""/>
                    <attribute id="MapKey" type="FixedString" value="47309202-1a2e-4f09-b083-e5e06d0a4e9c"/>
                    <attribute id="Name" type="LSString" value="LOOT_SCROLL_BattleRes"/>
                    <attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806"/>
                    <attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714"/>
                    <attribute id="ReadinessFlags" type="uint32" value="8"/>
                    <attribute id="Stats" type="FixedString" value="OBJ_Scroll_BattleRes"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="VisualTemplate" type="FixedString" value="916f78a4-779b-3e43-28eb-eefc26d9683d"/>
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013"/>
                    <children>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="12"/>
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value=""/>
                                            <attribute id="ClassId" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                                            <attribute id="Conditions" type="LSString" value="CanUseSpellScroll(&quot;Teleportation_BattleRes_Scroll&quot;)"/>
                                            <attribute id="Consume" type="bool" value="True"/>
                                            <attribute id="SkillID" type="FixedString" value="Teleportation_BattleRes_Scroll"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>