# Padded Armour +1 / Стеганый доспех +1
new entry "ARM_Padded_Body_1"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "f5faa6c5-a43c-4edd-a77f-6e7536a7e683"
data "ArmorClass" "12"
data "ValueLevel" "2"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "Boosts" ""
data "PassivesOnEquip" "ARM_SuperiorPadding_1_Passive"

new entry "ARM_Light_Finesse_Roll_Bonus_Passive_1"
type "PassiveData"
data "DisplayName" "h5ed506a0gdaf5g45a5gac56gf493c2e9e764;1"
data "Description" "he25fbd03g3546g47c5ga774g48e34dd04d0a;1"
data "DescriptionParams" "1"
data "Properties" "Highlighted"
data "Boosts" "IF(IsProficientWithEquippedWeapon() and HasWeaponProperty(WeaponProperties.Finesse, GetActiveWeapon(context.Observer))):RollBonus(MeleeWeaponAttack, 1)"