new entry "DT_DEBUG_HP_BOOST_1000"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "DT_DEBUG_HP_BOOST_1000"
data "Boosts" "IncreaseMaxHP(1000)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;ApplyToDead"
data "DisplayName" "h34366a6fgf2b0g4d57g9220g185dede8f9d9;1"
data "Description" "h34366a6fgf2b0g4d57g9220g185dede8f9d9;1"

new entry "DT_DEBUG_CANNOT_MOVE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "statIcons_Crippled"
data "StackId" "DT_DEBUG_CANNOT_MOVE"
data "Boosts" "ActionResourceMultiplier(Movement,0,0);ActionResourceBlock(Movement);"
data "StatusPropertyFlags" "InitiateCombat"
data "DisplayName" "h34366a6fgf2b0g4d57g9220g185dede8f9d9;1"
data "Description" "h34366a6fgf2b0g4d57g9220g185dede8f9d9;1"
