# Replace passive which gives + Channel Divinity charge to active and restrict its usage after Partial Rest
# Note: I don't want to figure out how that statuses mess works
new entry "MAG_OfTheDevout_Amulet"
type "Armor"
using "MAG_OfTheDevout_Amulet"
data "StatusOnEquip" ""
data "PassivesOnEquip" "MAG_SpellSaveDC_Enchantment_Passive"
data "Boosts" "UnlockSpell(DT_Shout_RestoreChannelDivinity)"

new entry "DT_Shout_RestoreChannelDivinity"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "RestoreResource(ChannelDivinity,1,0)"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_Generic"
data "DisplayName" "h3687788egb67cg48dega91agdb35b8f2bbdb;1"
data "Description" "hee3768b3gadc8g4fadg9d7dg8fadafc2200f;1"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "9396e4e3-2af9-465e-adba-5714d97ce66f"
data "CastSound" "Action_Cast_RegainHP"
data "TargetSound" "Action_Impact_RegainHP"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "VerbalIntent" "Buff"
data "HitAnimationType" "None"
data "RequirementConditions" "DT_IsNotPartiallyRested()"
