# Stock bomb
#new entry "OBJ_Bomb"
#type "Object"
#using "_Grenade"
#data "RootTemplate" "278271f9-3fbc-4cf7-a5dc-b36527f521b2"
#data "ValueLevel" "3"
#data "ObjectCategory" "Throwable"
#data "MinAmount" "1"
#data "MaxAmount" "1"
#data "Priority" "1"
#data "MinLevel" "1"

new entry "DT_OBJ_Bomb"
type "Object"
using "_Loot"
data "RootTemplate" "278271f9-3fbc-4cf7-a5dc-b36527f521b2"
data "ValueUUID" "903e4dee-a3d5-4f72-8b72-c81541fd29aa"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "InventoryTab" "Magical"
data "ValueRounding" "1"
data "ValueOverride" ""
data "Weight" "0.6"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Scroll"
data "UseConditions" "not IsSummon()"
data "BludgeoningResistance" ""
data "SlashingResistance" ""
data "FireResistance" ""
data "RadiantResistance" ""
data "Vitality" "1"