# Stock bomb
#new entry "OBJ_Bomb"
#type "Object"
#using "_Grenade"
#data "RootTemplate" "278271f9-3fbc-4cf7-a5dc-b36527f521b2"
#data "ValueLevel" "3"
#data "ObjectCategory" "Throwable"
#data "MinAmount" "1"
#data "MaxAmount" "1"
#data "Priority" "1"
#data "MinLevel" "1"

new entry "DT_OBJ_Bomb"
type "Object"
using "_Loot"
data "RootTemplate" "899b8097-fbe1-40b2-afe3-d1cba5d9a11f"
data "ValueUUID" "903e4dee-a3d5-4f72-8b72-c81541fd29aa"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "InventoryTab" "Magical"
data "ValueRounding" "1"
data "ValueOverride" ""
data "Weight" "0.6"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Scroll"
data "UseConditions" "not IsSummon()"
data "BludgeoningResistance" ""
data "SlashingResistance" ""
data "FireResistance" ""
data "RadiantResistance" ""
data "Vitality" "1"



new entry "DT_Projectile_Bomb"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfDetonation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite); GROUND:SurfaceChange(Melt)"
data "ExplodeRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity,15)"
data "SpellSuccess" "DealDamage(4d6,Fire,Magical);DealDamage(4d6,Force,Magical);Force(3, TargetToEntity);"
data "SpellFail" "DealDamage(4d6/2,Fire,Magical);DealDamage(4d6/2,Force,Magical);"
data "Trajectories" "baed0e65-804f-43ae-b15d-09c70fe30ea2,443f6bf7-2f2b-45a3-98aa-6794287df953,15774a67-5fe6-47e4-9947-4ea4f2ed7cd2"
data "DisplayName" "h3c5c9711g7ec4g4bd7g8111g341bde6b70d5;2"
data "Description" "hf6984350ga48bg4131g995cga138a3345df2;3"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(4d6,Fire);DealDamage(4d6,Force)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "7c90317e-f915-4395-9315-822b39cfe6c4"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfSmokePowder"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfSmokePowder"
data "PrepareEffect" "48ebd6d6-0b11-4263-a45e-974c9dc82a90"
data "CastEffect" "d99f8787-7eee-4216-b7b0-bcfe97144b40"
