# Stock bomb
#new entry "OBJ_Bomb"
#type "Object"
#using "_Grenade"
#data "RootTemplate" "278271f9-3fbc-4cf7-a5dc-b36527f521b2"
#data "ValueLevel" "3"
#data "ObjectCategory" "Throwable"
#data "MinAmount" "1"
#data "MaxAmount" "1"
#data "Priority" "1"
#data "MinLevel" "1"

new entry "DT_OBJ_Bomb"
type "Object"
using "_Loot"
data "RootTemplate" "899b8097-fbe1-40b2-afe3-d1cba5d9a11f"
data "ValueUUID" "903e4dee-a3d5-4f72-8b72-c81541fd29aa"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "InventoryTab" "Magical"
data "ValueRounding" "1"
data "ValueOverride" ""
data "Weight" "0.6"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Scroll"
data "UseConditions" "not IsSummon()"
data "BludgeoningResistance" ""
data "SlashingResistance" ""
data "FireResistance" ""
data "RadiantResistance" ""
data "Vitality" "1"



new entry "DT_Projectile_Bomb"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" ""
data "SpellProperties" ""
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 12)"
data "SpellSuccess" "IF(not (Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER')))):DealDamage(3d4+9,Force);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(6d4+18, Force);"
data "SpellFail" "DealDamage((3d4+9)/2,Force)"
data "TargetConditions" ""
data "ProjectileCount" "1"
data "Trajectories" "rules:861d0046-1858-401e-b97b-28f7b3e3e89a,d5e54f29-f80f-4105-96b2-23b5af9321c7,bac38aab-dfa7-4a5a-9c2a-552b0b626ee3"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "hce555882g1381g4fe1g90dfg569927f23ab5;2"
data "Description" "h31b243f6g8e59g49d0gbba8gb4dc25dfde2c;5"
data "DescriptionParams" "DealDamage(1d10,Piercing);DealDamage(2d6,Cold)"
data "ExtraDescription" "h409a0406gb8e9g4c67g8fecg2365f29a2228;6"
data "ExtraDescriptionParams" "DealDamage(1d10,Piercing);DealDamage(2d6,Cold)"
data "TooltipDamageList" "DealDamage(1d10,Piercing);DealDamage(2d6,Cold)"
data "TooltipAttackSave" "RangedSpellAttack;Dexterity"
data "TooltipOnMiss" "84383fc0-b80d-42b6-87f8-0d422e615613"
data "TooltipUpcastDescription" "181607a1-09d4-4f58-b688-c81ef5aba8d8"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Cold)"
data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "DamageType" "Cold"
