# Stock bomb
#new entry "OBJ_Bomb"
#type "Object"
#using "_Grenade"
#data "RootTemplate" "278271f9-3fbc-4cf7-a5dc-b36527f521b2"
#data "ValueLevel" "3"
#data "ObjectCategory" "Throwable"
#data "MinAmount" "1"
#data "MaxAmount" "1"
#data "Priority" "1"
#data "MinLevel" "1"

new entry "DT_OBJ_Bomb"
type "Object"
using "_Loot"
data "RootTemplate" "899b8097-fbe1-40b2-afe3-d1cba5d9a11f"
data "ValueUUID" "903e4dee-a3d5-4f72-8b72-c81541fd29aa"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "InventoryTab" "Magical"
data "ValueRounding" "1"
data "ValueOverride" ""
data "Weight" "0.6"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Scroll"
data "UseConditions" "not IsSummon()"
data "BludgeoningResistance" ""
data "SlashingResistance" ""
data "FireResistance" ""
data "RadiantResistance" ""
data "Vitality" "1"



new entry "DT_Projectile_Bomb"
type "SpellData"
data "SpellType" "Projectile"
data "DisplayName" "he117b420gc3bfg4d26ga959g51c0118e887c"
data "Description" "he117b420gc3bfg4d26ga959g51c0118e887c"
data "DescriptionParams" "Distance(3)"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
# Increased from default 4!
data "ExplodeRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity,15)"
data "SpellSuccess" "DealDamage(1d4,Fire,Magical);DealDamage(3d4+9,Force);Force(3,TargetToEntity)"
data "SpellFail" "DealDamage(1d4/2,Fire,Magical);DealDamage((3d4+9)/2,Force)"
data "Trajectories" "d1867c8d-5eb1-449c-bbf9-421118507065"
data "TooltipDamageList" "DealDamage(3d4+9,Force);DealDamage(1d4,Fire,Magical)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "7c90317e-f915-4395-9315-822b39cfe6c4"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfSmokePowder"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfSmokePowder"
data "PrepareEffect" "48ebd6d6-0b11-4263-a45e-974c9dc82a90"
data "CastEffect" "d99f8787-7eee-4216-b7b0-bcfe97144b40"
data "CastSound" "Proj_Arr_Cast_ArrowOfDetonation"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayInItemTooltip"
data "TargetFloor" "-1"
# TODO: make dynamic ?
# data "AddRangeFromAbility" "Strength,2"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
