new entry "Shout_FlameBlade"
type "SpellData"
using "Shout_FlameBlade"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"

new entry "Shout_FlameBlade_4"
type "SpellData"
using "Shout_FlameBlade_4"
data "SpellProperties" "AI_IGNORE:SummonInInventory(7bbfed72-1302-4709-8da5-2220343d7d29,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE_4,100,5)"

new entry "Shout_FlameBlade_5"
type "SpellData"
using "Shout_FlameBlade_5"
data "SpellProperties" "AI_IGNORE:SummonInInventory(7bbfed72-1302-4709-8da5-2220343d7d29,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE_4,100,5)"

new entry "Shout_FlameBlade_6"
type "SpellData"
using "Shout_FlameBlade_6"
data "SpellProperties" "AI_IGNORE:SummonInInventory(86792fbe-2344-4742-b114-e3836442c943,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE_6,100,5)"
