new entry "Target_AnimateDead_Surgeon"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "AI_IGNORE:Resurrect(100,100,Undead); AI_IGNORE:RestoreResource(Movement,100%,0); AI_IGNORE:RestoreResource(ActionPoint,1,0); AI_IGNORE:RestoreResource(BonusActionPoint,1,0); AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,2);"
data "TargetRadius" "8"
data "RequirementConditions" "not HasStatus('SURGEON_NURSE_PRESENCE')"
data "TargetConditions" "Dead() and FreshCorpse() and Tagged('ACT2_TWN_HOSPITAL_NURSE')"
data "Icon" "Spell_Necromancy_AnimateDead_Zombie"
data "DisplayName" "hc63b5ec3gf161g44e4g91bfgc20d54afd2c4;2"
data "Description" "h8b8292cdg69bcg430fg8f5egf4a482120b9b;2"
data "TooltipPermanentWarnings" "87c1f521-b9bb-4ff1-8f87-48b4a684cc38"
data "PrepareSound" "Action_Prepare_Item_NecromancyOfThay_WakeOfTheDead"
data "PrepareLoopSound" "Action_Loop_Item_NecromancyOfThay_WakeOfTheDead"
data "CastSound" "CrSpell_Cast_Surgeon_AnimateDead"
data "TargetSound" "CrSpell_Impact_Surgeon_AnimateDead"
data "VocalComponentSound" "Vocal_Component_AnimateDead"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Dead() and FreshCorpse() and Tagged('ACT2_TWN_HOSPITAL_NURSE')"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" ",,;,,;ea11d4fa-cfc7-45e3-819c-21847a1655bc,,;e32d551e-e951-4dba-98a5-a0cf4ecf8b6c,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsEnemySpell;IsSpell"
data "MaximumTargets" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "59e63cba-9920-45b7-97e4-a1d4a302bf52"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"
data "PositionEffect" "7164582a-fd28-430a-b187-98617ff38aea"
data "DamageType" "Necrotic"
data "Sheathing" "DontChange"