-- check entity uses not two-handed and not versatile weapon in both hands
function DT_AbnormalObstinacyWeaponCondition(entity)
    return ~FightingStyle_GreatWeapon(entity)
end

function OffhandExtraAttackCheck()
    return HasStringInSpellRoll('WeaponAttack') & HasUseCosts('BonusActionPoint', false)
end

function IsMeleeOffHandAttack()
    result = context.HitDescription.AttackType == AttackType.MeleeOffHandWeaponAttack
    return ConditionResult(result)
end

function DuelistMageCantripCheck()
    return IsCantrip() & HasUseCosts('ActionPoint') & HasSpellFlag(SpellFlags.Spell) & ~SpellId('Projectile_EldritchBlast')
end

function DT_DuelistMageWeaponCondition(entity)
    return FightingStyle_Dueling(entity) & ~HasShieldEquipped(entity)
end

function IsMainHandRangedWeaponAttack()
    entity = context.Source
    return HasUseCosts('ActionPoint', false) & HasStringInSpellRoll('RangedWeaponAttack') & WieldingWeapon('Ammunition', false, true, entity) & WieldingWeapon('Twohanded', false, true, entity)
end


-- Check level within bounds, including
function CreatureLevelBetween(valueFrom, valueTo, entity)
    entity = entity or context.Source
    return ConditionResult(entity.Level >= valueFrom) & ConditionResult(entity.Level <= valueTo)
end

function DT_IsSurroundedByTwoOrMoreEnemies(target, source)
    local distance = 3
    local NumberOfEnemy = 2
    local exclusionStatus = "SG_Incapacitated"

    local enemies = GetEnemiesWithinRange(distance, target, source)

    -- return false if not enough enemies around
    if enemies == nil or #enemies.Enemies < NumberOfEnemy then
        return ConditionResult(false)
    end

    local enemiesWithoutExclusionStatus = 0

    -- ensure enemy does not have the excluded status
    for _, enemy in ipairs(enemies.Enemies) do
        noExcludedStatus = ~HasStatus(exclusionStatus, enemy)

        if noExcludedStatus.Result then
            enemiesWithoutExclusionStatus = enemiesWithoutExclusionStatus + 1
        end
    end

    return ConditionResult(enemiesWithoutExclusionStatus >= NumberOfEnemy)
end

function DT_ArcaneAcuityHowMuchToAdd(desiredAddAmount, maxAmount)
    -- return max Arcane Acuity stacks we can add not overflowing threshold
    local stringStatusName = 'MAG_GISH_ARCANE_ACUITY'

    local maxAvailableStacksToAdd = maxAmount - GetStatusDuration(stringStatusName, context.Source)

    if maxAvailableStacksToAdd <= 0 then
        -- we cannot add anything because we're above threshold
        return 0
    end

    local diff = maxAvailableStacksToAdd - desiredAddAmount

    -- we can add full amount
    if diff >= 0 then
        return desiredAddAmount
    end

    -- we can only add this amount
    return maxAvailableStacksToAdd
end

function DT_IsNotPartiallyRested()
    local hasPartiRestedStatus = HasStatus('DT_PARTIAL_RESTED', context.Source)
    return ConditionResult((~hasPartiRestedStatus).Result, {ConditionError("DT_PartiallyRested")})
end