<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency"/>
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h914de50eg2ed4g4d29gb9f3g9a3d6d5f8587" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0f5e7eb3gd286g4e51g915agf222b686bbc7" version="2"/>
                    <attribute id="Flag" type="int32" value="0"/>
                    <attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Antitoxin"/>
                    <attribute id="LevelName" type="FixedString" value=""/>
                    <attribute id="MapKey" type="FixedString" value="f0c7d8bb-85e9-4937-96bb-49ba69d28631"/>
                    <attribute id="Name" type="LSString" value="CONS_Potion_Antitoxin"/>
                    <attribute id="OnUseDescription" type="TranslatedString" handle="hd842fafbgdf75g4faagaee1gec0b81073a8a" version="1"/>
                    <attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666"/>
                    <attribute id="PhysicsTemplate" type="FixedString" value="30a56a35-16a5-9907-63a9-974fe5fb465c"/>
                    <attribute id="Stats" type="FixedString" value="OBJ_Antitoxin"/>
                    <attribute id="TechnicalDescription" type="TranslatedString" handle="h89a7f4d8gf54dg4860gac3cgccc4ae36062b" version="4"/>
                    <attribute id="TreasureOnDestroy" type="bool" value="True"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="VisualTemplate" type="FixedString" value="d4ea9602-c980-f191-59a0-8a2041d56e75"/>
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403208908"/>
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184"/>
                                    <attribute id="Max" type="fvec3" value="0.12159223 0.51681995 0.1076255"/>
                                    <attribute id="Min" type="fvec3" value="-0.12211578 0.008464992 -0.10656436"/>
                                    <attribute id="Radius" type="float" value="0.114147"/>
                                    <attribute id="Shape" type="uint8" value="1"/>
                                    <attribute id="Type" type="uint8" value="1"/>
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184"/>
                                    <attribute id="Max" type="fvec3" value="0.12159223 0.51681995 0.1076255"/>
                                    <attribute id="Min" type="fvec3" value="-0.12211578 0.008464992 -0.10656436"/>
                                    <attribute id="Radius" type="float" value="0.114147"/>
                                    <attribute id="Shape" type="uint8" value="1"/>
                                    <attribute id="Type" type="uint8" value="2"/>
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184"/>
                                    <attribute id="Max" type="fvec3" value="0.12159223 0.51681995 0.1076255"/>
                                    <attribute id="Min" type="fvec3" value="-0.12211578 0.008464992 -0.10656436"/>
                                    <attribute id="Radius" type="float" value="0.114147"/>
                                    <attribute id="Shape" type="uint8" value="1"/>
                                    <attribute id="Type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26"/>
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3"/>
                                            <attribute id="Animation" type="FixedString" value=""/>
                                            <attribute id="Conditions" type="LSString" value=""/>
                                            <attribute id="PlayOnHUD" type="bool" value="False"/>
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5"/>
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value=""/>
                                            <attribute id="Conditions" type="LSString" value=""/>
                                            <attribute id="ExplodeFX" type="FixedString" value="d50dfb25-122a-e8cd-b52c-d1d417e925c1"/>
                                            <attribute id="FadeOutDelay" type="float" value="0"/>
                                            <attribute id="FadeOutFX" type="FixedString" value=""/>
                                            <attribute id="TargetItemState" type="uint8" value="0"/>
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value=""/>
                                            <attribute id="templateAfterDestruction" type="FixedString" value=""/>
                                            <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <children>
                                    <node id="Action">
                                        <attribute id="ActionType" type="int32" value="12"/>
                                        <children>
                                            <node id="Attributes">
                                                <attribute id="Animation" type="FixedString" value=""/>
                                                <attribute id="ClassId" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                                                <attribute id="Conditions" type="LSString" value=""/>
                                                <attribute id="Consume" type="bool" value="True"/>
                                                <attribute id="SkillID" type="FixedString" value="DT_Target_ApplyPotion_Antitoxin"/>
                                            </node>
                                        </children>
                                    </node>
                                </children>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h1777cf6cg4df6g49b5ga264g6538918e4879" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha248915ag9249g4fafg8924g12bb3e56c426" version="1"/>
                    <attribute id="Flag" type="int32" value="0"/>
                    <attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Healing_A"/>
                    <attribute id="LevelName" type="FixedString" value=""/>
                    <attribute id="MapKey" type="FixedString" value="d47006e9-8a51-453d-b200-9e0d42e9bbab"/>
                    <attribute id="Name" type="LSString" value="CONS_Potion_Healing_A"/>
                    <attribute id="OnUseDescription" type="TranslatedString" handle="h4fda3f21g7c6eg48e8gb00fg9573cfa8227b" version="1"/>
                    <attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666"/>
                    <attribute id="PhysicsTemplate" type="FixedString" value="e3541832-307a-4e23-49fc-a72544220d42"/>
                    <attribute id="Stats" type="FixedString" value="OBJ_Potion_Healing"/>
                    <attribute id="TechnicalDescription" type="TranslatedString" handle="hd758f907g0b31g4e74ga4d4g4e8dc916716c" version="1"/>
                    <attribute id="TreasureOnDestroy" type="bool" value="True"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="VisualTemplate" type="FixedString" value="b98412cd-911a-212b-8804-90cea269b90d"/>
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014"/>
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184"/>
                                    <attribute id="Max" type="fvec3" value="0.06 0.31 0.06"/>
                                    <attribute id="Min" type="fvec3" value="-0.06 -0.00019913912 -0.06"/>
                                    <attribute id="Radius" type="float" value="0.114147"/>
                                    <attribute id="Shape" type="uint8" value="1"/>
                                    <attribute id="Type" type="uint8" value="1"/>
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184"/>
                                    <attribute id="Max" type="fvec3" value="0.06 0.31 0.06"/>
                                    <attribute id="Min" type="fvec3" value="-0.06 -0.00019913912 -0.06"/>
                                    <attribute id="Radius" type="float" value="0.114147"/>
                                    <attribute id="Shape" type="uint8" value="1"/>
                                    <attribute id="Type" type="uint8" value="2"/>
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.3115223"/>
                                    <attribute id="Max" type="fvec3" value="0.17416006 0.31132317 0.21316117"/>
                                    <attribute id="Min" type="fvec3" value="-0.17556751 -0.00019913912 -0.05720955"/>
                                    <attribute id="Radius" type="float" value="0.13519797"/>
                                    <attribute id="Shape" type="uint8" value="1"/>
                                    <attribute id="Type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="InventoryList"/>
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26"/>
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3"/>
                                            <attribute id="Animation" type="FixedString" value=""/>
                                            <attribute id="Conditions" type="LSString" value=""/>
                                            <attribute id="PlayOnHUD" type="bool" value="False"/>
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5"/>
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value=""/>
                                            <attribute id="Conditions" type="LSString" value=""/>
                                            <attribute id="ExplodeFX" type="FixedString" value="df744de3-fb7f-4808-6881-fd466107d27f"/>
                                            <attribute id="FadeOutDelay" type="float" value="0"/>
                                            <attribute id="FadeOutFX" type="FixedString" value=""/>
                                            <attribute id="SnapToGround" type="bool" value="True"/>
                                            <attribute id="TargetItemState" type="uint8" value="0"/>
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value=""/>
                                            <attribute id="templateAfterDestruction" type="FixedString" value=""/>
                                            <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <children>
                                    <node id="Action">
                                        <attribute id="ActionType" type="int32" value="12"/>
                                        <children>
                                            <node id="Attributes">
                                                <attribute id="Animation" type="FixedString" value=""/>
                                                <attribute id="ClassId" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                                                <attribute id="Conditions" type="LSString" value=""/>
                                                <attribute id="Consume" type="bool" value="True"/>
                                                <attribute id="SkillID" type="FixedString" value="DT_Target_ApplyPotion_Healing"/>
                                            </node>
                                        </children>
                                    </node>
                                </children>
                            </children>
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="a557ab71-77f3-4b0c-8174-f605e51c90c7"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="LifeTime"/>
                                                    <attribute id="Type" type="int32" value="2"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="ProjectileSpell"/>
                                                    <attribute id="Type" type="int32" value="9"/>
                                                    <attribute id="Value" type="LSString" value="Projectile_Potion_Destroy_Healing"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="1879a93d-2edf-4f54-85dd-81a3724d677f"/>
                                </node>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="ef5d1184-dd1c-4988-bef9-ad19471aadba"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>