new entry "DT_AbnormalObstinacy"
type "PassiveData"
data "DisplayName" "h18a7c55cg4234g4716g8856g1b1215f646fc;1"
data "Description" "he64b0949g051bg4e54ga122g5a6981054955;1"
data "Icon" "PassiveFeature_ImprovedCritical"
data "Properties" "OncePerAttack;Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not IsMiss() and Enemy()"
data "StatsFunctors" "IF(DT_AbnormalObstinacyWeaponCondition(context.Source)):ApplyStatus(DT_AbnormalObstinacy_BOOST, 100, 1)"


new entry "DT_AbnormalObstinacy_BOOST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h18a7c55cg4234g4716g8856g1b1215f646fc;1"
data "Description" "he64b0949g051bg4e54ga122g5a6981054955;1"
data "Icon" "Status_Hag_HagEyed"
data "StackId" "DT_AbnormalObstinacy_BOOST"
data "StackType" "Additive"
data "StatusPropertyFlags" "FreezeDuration;MultiplyEffectsByDuration"
