new entry "DT_AbnormalObstinacy"
type "PassiveData"
data "DisplayName" "h18a7c55cg4234g4716g8856g1b1215f646fc;1"
data "Description" "he64b0949g051bg4e54ga122g5a6981054955;1"
data "Icon" "PassiveFeature_ImprovedCritical"
data "Properties" "OncePerAttack;Highlighted"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(DT_AbnormalObstinacyWeaponCondition(context.Source) and IsHit() and Enemy() IsMeleeWeaponAttack() and not HasStatus('DT_AbnormalObstinacy_BOOST_2', context.Source)):ApplyStatus(SELF, DT_AbnormalObstinacy_BOOST_2, 100, 1);"


new entry "DT_AbnormalObstinacy_BOOST_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h18a7c55cg4234g4716g8856g1b1215f646fc;1"
data "Description" "he64b0949g051bg4e54ga122g5a6981054955;1"
data "Icon" "Status_Hag_HagEyed"
data "StackId" "DT_AbnormalObstinacy_BOOST"
data "Boosts" "IF(AttackingWithMeleeWeapon(context.Source)):ReduceCriticalAttackThreshold(19)"

