new entry "Projectile_Potion_Destroy_Healing"
type "SpellData"
using "Projectile_POTIONS"
data "SpellType" "Projectile"
data "SpellProperties" ""
data "SpellSuccess" "DealDamage(1,Bludgeoning)"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h7636793cgbab4g4bd8gba03gb6568d3e7c1d;1"
data "VerbalIntent" "Damage"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_Potion_Destroy_Healing_Greater"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Potion_Destroy_Healing"
data "SpellProperties" ""
data "DisplayName" "h069f10b5g0157g4e9dgb5c6g8857780a3e8e;1"

new entry "Projectile_Potion_Destroy_Healing_Superior"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Potion_Destroy_Healing"
data "SpellProperties" ""
data "DisplayName" "h848491c0g9da0g4fd9g8a6bg2ef114f9aa2f;1"

new entry "Projectile_Potion_Destroy_Healing_Supreme"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Potion_Destroy_Healing"
data "SpellProperties" ""
data "DisplayName" "hed53508agf6e7g4f53g9cddg59fdfa481ef0;1"

new entry "Projectile_Potion_Destroy_Antitoxin"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" ""
data "SpellSuccess" "DealDamage(1,Bludgeoning)"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "ha84cde61gde67g400cg824ag85aeb557e7a0;1"
data "VerbalIntent" "Damage"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"

new entry "OBJ_Antitoxin"
type "Object"
using "_Potion"
data "UseCosts" "ActionPoint:1"
data "RootTemplate" "f0c7d8bb-85e9-4937-96bb-49ba69d28631"
data "ValueLevel" "2"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Potion_Healing"
type "Object"
using "_Potion"
data "UseCosts" "ActionPoint:1"
data "RootTemplate" "d47006e9-8a51-453d-b200-9e0d42e9bbab"
data "ValueLevel" "1"
data "ObjectCategory" "PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "not IsSummonWithoutMouth() and CanRegainHP(HealingType.Living,context.Source)"

new entry "DT_Target_ApplyPotion_Healing"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(POTION_OF_HEALING,100,1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "DisplayName" "h7636793cgbab4g4bd8gba03gb6568d3e7c1d;1"
data "UseCosts" "ActionPoint:1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Help"
data "TargetSound" "Action_Impact_Help"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD')"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "SpellFlags" "IsMelee;IgnoreSilence;DisplayInItemTooltip"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsMelee"
data "SpellActionType" "Help"
data "SpellAnimationIntentType" "Peaceful"

new entry "DT_Target_ApplyPotion_Antitoxin"
type "SpellData"
using "DT_Target_ApplyPotion_Healing"
data "SpellProperties" "ApplyStatus(ANTITOXIN,100,1)"
data "DisplayName" "ha84cde61gde67g400cg824ag85aeb557e7a0;1"