# Paladin should never get anything above 3 because multi-classing is disabled

new entry "Target_Smite_Thunderous"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:DealDamage(2d6, Thunder)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6, Thunder,Magical,,0,,true,false);ApplyStatus(PRONE_THUNDEROUS_SMITE, 100, 1, , , ,not SavingThrow(Ability.Strength, SourceSpellDC()))"
data "Icon" "Spell_Evocation_ThunderousSmite"
data "DisplayName" "hc501c354g0acfg4cf2ga8a8g68a571de054a;1"
data "Description" "hb828b89bg758eg4ed1gac15g20c3efb94d9b;2"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Thunder)"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Damage_Thunder_ThunderousSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Thunder_ThunderousSmite_L1to3"
data "DualWieldingUseCosts" ""
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsMelee;HasVerbalComponent;IsHarmful;AddFallDamageOnLand"
data "HitAnimationType" "MagicalDamage_Electric"
data "MemoryCost" "1"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "da03ffe6-2e75-4070-be9d-a637666f2e9e"
data "TargetEffect" "288e0f80-7d7c-4f36-b748-17182318180e"
data "DamageType" "Thunder"


















#
#new entry "Target_Smite_Thunderous_2 "
#type "SpellData"
#using "Target_Smite_Thunderous_2"
#data "TooltipUpcastDescription" "81d5554a-e990-4737-9072-78104cd4bbda"
#data "TooltipUpcastDescriptionParams" "DealDamage(1d6, Thunder)"
#data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(3d6, Thunder,Magical,,0,,true,false);ApplyStatus(PRONE_THUNDEROUS_SMITE, 100, 1, , , ,not SavingThrow(Ability.Strength, SourceSpellDC()))"
#data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:DealDamage(3d6, Thunder)"
#data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d6,Thunder)"
#data "HitCosts" "SpellSlotsGroup:1:1:2"
#data "PowerLevel" "2"
#
#
#new entry "Target_Smite_Thunderous_3"
#type "SpellData"
#using "Target_Smite_Thunderous_3"
#data "TooltipUpcastDescription" "81d5554a-e990-4737-9072-78104cd4bbda"
#data "TooltipUpcastDescriptionParams" "DealDamage(1d6, Thunder)"
#data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(4d6, Thunder,Magical,,0,,true,false);ApplyStatus(PRONE_THUNDEROUS_SMITE, 100, 1, , , ,not SavingThrow(Ability.Strength, SourceSpellDC()))"
#data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:DealDamage(4d6, Thunder)"
#data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d6,Thunder)"
#data "HitCosts" "SpellSlotsGroup:1:1:3"
#data "PowerLevel" "3"
