<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="6" revision="0" build="1"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <!-- Barbarian -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Barbarian"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c46b4501-0076-4a52-baac-c4aa16c48e3b,1,DT_LevelupAbilityBoost_3)"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="cf685797-4371-4fe5-a63d-846f1849a997"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Barbarian"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4ef235df-e280-4670-90e9-565498415951,1,DT_LevelupAbilityBoost_6)"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="d448d3c4-19b6-4ac8-b608-f73bcbd107bd"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Barbarian"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(22881fbb-138b-4d9e-89d8-a8520e75e583,1,DT_LevelupAbilityBoost_9)"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="7d635e99-065d-4257-8718-fdd6022849af"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Barbarian"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8b8cdf5e-9dc5-4413-9f79-d6cd7f86e8da,1,DT_LevelupAbilityBoost_12)"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="6e35cf2e-39d3-4edc-891e-20d8e9ae28a6"/>
                </node>
                <!-- Fighter  -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c46b4501-0076-4a52-baac-c4aa16c48e3b,1,DT_LevelupAbilityBoost_3)"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="9766e12c-bcb7-479c-87a0-4d65d902d5f5"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4ef235df-e280-4670-90e9-565498415951,1,DT_LevelupAbilityBoost_6)"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="ddb1ae2b-27d9-4803-9866-64798ec9e2e4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(22881fbb-138b-4d9e-89d8-a8520e75e583,1,DT_LevelupAbilityBoost_9)"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="b2c36682-c451-4b32-b033-55f751dac421"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8b8cdf5e-9dc5-4413-9f79-d6cd7f86e8da,1,DT_LevelupAbilityBoost_12)"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="1d31b005-0a43-4464-9dac-f2d6bf779537"/>
                </node>
                <!-- Bard  -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Bard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c46b4501-0076-4a52-baac-c4aa16c48e3b,1,DT_LevelupAbilityBoost_3)"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="f0ecbc55-994a-4f78-9428-05ae55ca6ce2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Bard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4ef235df-e280-4670-90e9-565498415951,1,DT_LevelupAbilityBoost_6)"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="4106b750-fa9d-4909-9f48-f75777971938"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Bard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(22881fbb-138b-4d9e-89d8-a8520e75e583,1,DT_LevelupAbilityBoost_9)"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="8dd70137-ba1a-4c4e-8972-817088c13638"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Bard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8b8cdf5e-9dc5-4413-9f79-d6cd7f86e8da,1,DT_LevelupAbilityBoost_12)"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="b1af9b44-893a-4bb9-b0b9-b92f2240205f"/>
                </node>
                <!-- Cleric  -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c46b4501-0076-4a52-baac-c4aa16c48e3b,1,DT_LevelupAbilityBoost_3)"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="878cf381-9644-4306-b40b-f2555ce4c893"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4ef235df-e280-4670-90e9-565498415951,1,DT_LevelupAbilityBoost_6)"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="677e1bab-33d9-48a3-889a-92b413979d5f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(22881fbb-138b-4d9e-89d8-a8520e75e583,1,DT_LevelupAbilityBoost_9)"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="fc88d077-522c-471c-9766-5e47a7e5a6c0"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8b8cdf5e-9dc5-4413-9f79-d6cd7f86e8da,1,DT_LevelupAbilityBoost_12)"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="f6a83d3c-8de6-4151-ae32-dcae466986bb"/>
                </node>
                <!-- Rogue  -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c46b4501-0076-4a52-baac-c4aa16c48e3b,1,DT_LevelupAbilityBoost_3)"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="8deb26c5-f45f-4466-8dba-c735292cb684"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4ef235df-e280-4670-90e9-565498415951,1,DT_LevelupAbilityBoost_6)"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="911fed70-7434-4d16-a5fc-f7c688c0f9b3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(22881fbb-138b-4d9e-89d8-a8520e75e583,1,DT_LevelupAbilityBoost_9)"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="734d541a-aef3-4c77-84fe-b4b5bcccfcf6"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8b8cdf5e-9dc5-4413-9f79-d6cd7f86e8da,1,DT_LevelupAbilityBoost_12)"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="9a21c15f-c762-4e67-a53f-9506a14dbe14"/>
                </node>
                <!-- Druid  -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Druid"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c46b4501-0076-4a52-baac-c4aa16c48e3b,1,DT_LevelupAbilityBoost_3)"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="c1a8b310-d316-434e-a888-55c8354a2a73"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Druid"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4ef235df-e280-4670-90e9-565498415951,1,DT_LevelupAbilityBoost_6)"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="6003c8b7-eaf5-4cfc-8ae7-870e58ad8d6d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Druid"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(22881fbb-138b-4d9e-89d8-a8520e75e583,1,DT_LevelupAbilityBoost_9)"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="a51c471a-2e35-485d-89da-247af118816b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Druid"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8b8cdf5e-9dc5-4413-9f79-d6cd7f86e8da,1,DT_LevelupAbilityBoost_12)"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="0f0a541b-7f2f-4b39-b88f-2ac24e4b9ecf"/>
                </node>
                <!-- Wizard  -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Wizard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c46b4501-0076-4a52-baac-c4aa16c48e3b,1,DT_LevelupAbilityBoost_3)"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="b1188623-86ff-4755-a689-4cabaa5188ac"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Wizard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4ef235df-e280-4670-90e9-565498415951,1,DT_LevelupAbilityBoost_6)"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="17802af5-8601-4711-8d2c-149a8dfe0af8"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Wizard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(22881fbb-138b-4d9e-89d8-a8520e75e583,1,DT_LevelupAbilityBoost_9)"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="96fadae2-311e-462c-bd07-2763bf6d2ded"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Wizard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8b8cdf5e-9dc5-4413-9f79-d6cd7f86e8da,1,DT_LevelupAbilityBoost_12)"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="84bf42ad-0f91-4a30-b59b-8b59395a5a1c"/>
                </node>
                <!-- Paladin  -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Paladin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c46b4501-0076-4a52-baac-c4aa16c48e3b,1,DT_LevelupAbilityBoost_3)"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Paladin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4ef235df-e280-4670-90e9-565498415951,1,DT_LevelupAbilityBoost_6)"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="8859a41b-8c08-47c0-97b1-4b78cfad3b7d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Paladin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(22881fbb-138b-4d9e-89d8-a8520e75e583,1,DT_LevelupAbilityBoost_9)"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Paladin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8b8cdf5e-9dc5-4413-9f79-d6cd7f86e8da,1,DT_LevelupAbilityBoost_12)"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="282aa37c-c9f6-480f-ac19-7eeaba47cdc7"/>
                </node>
                <!-- Warlock  -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c46b4501-0076-4a52-baac-c4aa16c48e3b,1,DT_LevelupAbilityBoost_3)"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="14cd9f9e-7b30-4a5c-8283-6e0860658af9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4ef235df-e280-4670-90e9-565498415951,1,DT_LevelupAbilityBoost_6)"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(22881fbb-138b-4d9e-89d8-a8520e75e583,1,DT_LevelupAbilityBoost_9)"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="3e3cf681-23c8-4861-b504-9361b5d77794"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8b8cdf5e-9dc5-4413-9f79-d6cd7f86e8da,1,DT_LevelupAbilityBoost_12)"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="dd36f887-4307-4567-b879-51d027d98761"/>
                </node>
                <!-- Sorcerer  -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Sorcerer"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c46b4501-0076-4a52-baac-c4aa16c48e3b,1,DT_LevelupAbilityBoost_3)"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="8abd5820-32c3-4e22-9e4e-58e47975b8de"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Sorcerer"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4ef235df-e280-4670-90e9-565498415951,1,DT_LevelupAbilityBoost_6)"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="d4ebef2d-06cf-4d31-9583-2ff8efb59f62"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Sorcerer"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(22881fbb-138b-4d9e-89d8-a8520e75e583,1,DT_LevelupAbilityBoost_9)"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="430ef224-fa15-4c1b-8a35-24c831d3fb64"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Sorcerer"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8b8cdf5e-9dc5-4413-9f79-d6cd7f86e8da,1,DT_LevelupAbilityBoost_12)"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="09d71ed4-f77e-484c-bd7f-c08fd1e63ced"/>
                </node>
                <!-- Ranger  -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c46b4501-0076-4a52-baac-c4aa16c48e3b,1,DT_LevelupAbilityBoost_3)"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="72d4a42a-e283-426a-a9ca-ace59bd30157"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4ef235df-e280-4670-90e9-565498415951,1,DT_LevelupAbilityBoost_6)"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="f804a25b-d05f-4b85-aa83-aa4ace214bae"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(22881fbb-138b-4d9e-89d8-a8520e75e583,1,DT_LevelupAbilityBoost_9)"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="02da0bd4-d2f6-4c75-bc68-e9ca475e2602"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8b8cdf5e-9dc5-4413-9f79-d6cd7f86e8da,1,DT_LevelupAbilityBoost_12)"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="4f0c4d9e-2f74-4171-94c0-fe3813c69b1c"/>
                </node>
            </children>
        </node>
    </region>
</save>
