<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h079bdaf2g0b42g40a8g9adeg9efecadbd76e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0a4cd71fg639dg4274g88a7g13c2efe19d62" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="DT_LevelupAbilityBoost_3"/>
                    <attribute id="UUID" type="guid" value="94fa74a5-d55f-48cf-898f-d93b0e0c7b4a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h079bdaf2g0b42g40a8g9adeg9efecadbd76e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0a4cd71fg639dg4274g88a7g13c2efe19d62" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="DT_LevelupAbilityBoost_6"/>
                    <attribute id="UUID" type="guid" value="cf685797-4371-4fe5-a63d-846f1849a997"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h079bdaf2g0b42g40a8g9adeg9efecadbd76e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0a4cd71fg639dg4274g88a7g13c2efe19d62" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="DT_LevelupAbilityBoost_9"/>
                    <attribute id="UUID" type="guid" value="2ca68c8e-b6cc-4efb-99b2-f510bdb661da"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h079bdaf2g0b42g40a8g9adeg9efecadbd76e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0a4cd71fg639dg4274g88a7g13c2efe19d62" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="DT_LevelupAbilityBoost_12"/>
                    <attribute id="UUID" type="guid" value="a5d8c991-bfce-46c3-aff2-df8c5dfd44a3"/>
                </node>
            </children>
        </node>
    </region>
</save>
