game.configs.DT_Grenade = Config{
    params={
        GrenadeType = {
            type = EParamType.String,
            help = [[            Type of grenade. Options:
            ExplodeOnDamage - Explodes when any kind of damage is received.
            ExplodeOnDestroy - Explodes only when it's destroyed
            ]],
            required = false,
            default = [[ExplodeOnDamage]]
        },
        Projectile = {
            type = EParamType.String,
            help = [[The projectile spell used when the grenade explodes]],
            required = false,
            default = [[Projectile_Grenade_Bomb]]
        },
    },
    root=StateRef{game.roots.DefaultTrap,
        logic = StateRef{game.states.Grenade,
            GrenadeType = params.GrenadeType,
            Projectile = params.Projectile,
        },
    },
    inputs={
        Explode=ExtSocket{description=[[Explodes the grenade]],{SocketRef{[[root.logic.inputs.Explode]]}}},
    },
    outputs={
        OnExploded=ExtSocket{description=[[The grenade exploded]],{SocketRef{[[root.logic.outputs.OnExploded]]}}},
    }
}
