function DT_HatApplyAcuityHowMuchToAdd()
    -- Apply Arcane Acuity stacks up to threshold
    local stringStatusName = 'MAG_GISH_ARCANE_ACUITY'
    local threshold = 5
    local diff = threshold - GetStatusDuration(stringStatusName, context.Source)
    if diff <= 0 then
        return 0  -- we already have 5+ stacks
    end
    return math.min(diff, 2)  -- add up to 2 stacks
end


-- check entity have Light, but not Finesse weapons in both hands and is proficient with it
function DT_AbnormalObstinacyWeaponCondition(entity)
    return WieldingWeapon('Light', false, false, entity)
         & WieldingWeapon('Light', true, false, entity) 
         & ~WieldingWeapon('Finesse', false, false, entity) 
         & ~WieldingWeapon('Finesse', true, false, entity) 
         & IsProficientWithEquippedWeapon(entity, false, false) 
         & IsProficientWithEquippedWeapon(entity, false, true)
end
