<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="600"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="he87db6e3ga0bdg4afcga384gf735fe8c0918" version="1"/>
                    <attribute id="UUID" type="guid" value="cb4a8564-ab26-405e-a635-5f88a21f9a5f"/>
                </node>
            </children>
        </node>
    </region>
</save>
