<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4ac2c440-9b43-40ae-9b3d-a0fe0ef0443e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce126fe8-2f29-4e7f-9e61-b045779511c2" />
        <field name="Name" type="NameTableFieldDefinition" value="Level1" />
        <field name="Value" type="IntegerTableFieldDefinition" value="300" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="09f07229-0454-4254-8c7a-3c92db0f19ee" />
        <field name="Name" type="NameTableFieldDefinition" value="Level2" />
        <field name="Value" type="IntegerTableFieldDefinition" value="690" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3dc4064b-1512-4d28-87da-77ec7168c967" />
        <field name="Name" type="NameTableFieldDefinition" value="Level3" />
        <field name="Value" type="IntegerTableFieldDefinition" value="2000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6b5b3564-e970-4aca-8952-5f21a7bea3c9" />
        <field name="Name" type="NameTableFieldDefinition" value="Level4" />
        <field name="Value" type="IntegerTableFieldDefinition" value="4300" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="924b1158-9a6f-4402-914d-415045dad04c" />
        <field name="Name" type="NameTableFieldDefinition" value="Level5" />
        <field name="Value" type="IntegerTableFieldDefinition" value="7475" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="11e5262c-a667-4f7a-91a0-fb4b3815e759" />
        <field name="Name" type="NameTableFieldDefinition" value="Level6" />
        <field name="Value" type="IntegerTableFieldDefinition" value="9200" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9ca0be2b-f10c-455e-8c37-d2faec7542a9" />
        <field name="Name" type="NameTableFieldDefinition" value="Level7" />
        <field name="Value" type="IntegerTableFieldDefinition" value="11700" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0fde33df-2739-4af9-b815-fe8fc8cb2f65" />
        <field name="Name" type="NameTableFieldDefinition" value="Level8" />
        <field name="Value" type="IntegerTableFieldDefinition" value="15600" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="884bd1a4-ec6f-426b-ab11-5850ddd7a8f5" />
        <field name="Name" type="NameTableFieldDefinition" value="Level9" />
        <field name="Value" type="IntegerTableFieldDefinition" value="18200" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d0a32ec-158c-4077-8ab4-03b0675aebae" />
        <field name="Name" type="NameTableFieldDefinition" value="Level10" />
        <field name="Value" type="IntegerTableFieldDefinition" value="26000" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6debe16c-2e7c-48f4-99cd-8a3b5e40f8db" />
        <field name="Name" type="NameTableFieldDefinition" value="Level11" />
        <field name="Value" type="IntegerTableFieldDefinition" value="31200" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e8a85c0b-a922-4967-959f-17956ebe9086" />
        <field name="Name" type="NameTableFieldDefinition" value="Level12" />
        <field name="Value" type="IntegerTableFieldDefinition" value="39000" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>