Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
// spawn fat wolf to test damage
IF
TextEvent("woof")
AND
GetHostCharacter(_Player)
AND
GetPosition(_Player,_X,_Y,_Z)
AND
RealSum(_X,5.0,_XOffset)
AND
CreateAt((CHARACTERROOT)Wolf_41da0eff-b533-43cc-a014-218f7d23fa11,_XOffset,_Y,_Z,1,0,"",_Wolf)
THEN
SetFaction(_Wolf,(FACTION)Evil_4be9261a-e481-8d9d-3528-f36956a19b17);
PROC_MakeNPCHostile((CHARACTER)_Wolf,_Player);
ApplyStatus(_Wolf, "DT_DEBUG_CANNOT_MOVE", -1.0, 1, _Wolf);
ApplyStatus(_Wolf, "DT_DEBUG_HP_BOOST_1000", -1.0, 1, _Wolf);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "Start"
