Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
// spawn fat wolf to test damage
IF
TextEvent("auf")
AND
GetHostCharacter(_Player)
AND
GetPosition(_Player,_X,_Y,_Z)
AND
RealSum(_X,5.0,_XOffset)
AND
CreateAt((CHARACTERROOT)Wolf_41da0eff-b533-43cc-a014-218f7d23fa11,_XOffset,_Y,_Z,1,0,"",_Wolf)
THEN
SetFaction(_Wolf,(FACTION)Evil_4be9261a-e481-8d9d-3528-f36956a19b17);
PROC_MakeNPCHostile((CHARACTER)_Wolf,_Player);
ApplyStatus(_Wolf, "DT_DEBUG_CANNOT_MOVE", -1.0, 1, _Wolf);
ApplyStatus(_Wolf, "DT_DEBUG_HP_BOOST_1000", -1.0, 1, _Wolf);


// spawn fat cambion to test damage
IF
TextEvent("hell")
AND
GetHostCharacter(_Player)
AND
GetPosition(_Player,_X,_Y,_Z)
AND
RealSum(_X,5.0,_XOffset)
AND
CreateAt((CHARACTERROOT)Cambion_Male_db4e657f-13d4-45a9-871e-bc55e26f1a2a,_XOffset,_Y,_Z,1,0,"",_Enemy)
THEN
SetFaction(_Enemy,(FACTION)Evil_4be9261a-e481-8d9d-3528-f36956a19b17);
PROC_MakeNPCHostile((CHARACTER)_Enemy,_Player);
ApplyStatus(_Enemy, "DT_DEBUG_CANNOT_MOVE", -1.0, 1, _Enemy);
ApplyStatus(_Enemy, "DT_DEBUG_HP_BOOST_1000", -1.0, 1, _Enemy);


/*
// Spawn a weapon
IF
TextEvent("dtweapon")
AND
GetHostCharacter(_Player)
AND
GetPosition(_Player,_X,_Y,_Z)
AND
RealSum(_X, 2.0, _XOffset)
AND
CreateAt((ITEMROOT)MAG_Justiciar_Scimitar_74ecc6e4-ee5d-4cd8-96cb-dd677a4acc82, _XOffset, _Y, _Z, 1, 0, "", _)
AND
CreateAt((ITEMROOT)MAG_Blindside_Shortsword_f06c0554-bba8-4036-ac92-1b225a578f57, _XOffset, _Y, _Z, 1, 0, "", _)
THEN
DB_NOOP(1);
*/

/* Spawn weapon on level start
IF
LevelLoaded("WLD_Main_A")
AND
GetHostCharacter(_Player)
AND
GetPosition(_Player,_X,_Y,_Z)
AND
RealSum(_X, 2.0, _XOffset)
AND
CreateAt((ITEMROOT)MAG_Justiciar_Scimitar_74ecc6e4-ee5d-4cd8-96cb-dd677a4acc82, _XOffset, _Y, _Z, 1, 0, "", _)
AND
CreateAt((ITEMROOT)MAG_Blindside_Shortsword_f06c0554-bba8-4036-ac92-1b225a578f57, _XOffset, _Y, _Z, 1, 0, "", _)
THEN
DB_NOOP(1);
*/

IF
TextEvent("dthalflevel")
AND
DB_PartyMembers(_Character)
AND
GetLevel((GUIDSTRING)_Character, _Level)
AND
IntegerDivide(_Level, 2, _HalfLevel)
AND
ConcatenateInteger("My half-level: ", _HalfLevel, _msg)
THEN
DebugText(_Character, _msg);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "__Start"
